(defcfg
  process-unmapped-keys yes
  log-layer-changes no
)
(defsrc)

(defalias
  tmux-split-vertical (macro C-b S-5)
  tmux-split-horizontal (macro C-b S-' spc)
  tmux-close-pane (macro C-b x 100 y ret)
  tmux-zoom (macro C-b z)

  tmux-move-up (macro C-b up)
  tmux-move-down (macro C-b down)
  tmux-move-left (macro C-b left)
  tmux-move-right (macro C-b right)
)

(deflayermap (base-layer)
  f1   lrld

  lctl (multi lctl (layer-while-held control-layer))
  rctl (multi rctl (layer-while-held control-layer))

  ;; enter behaves as control when held
  ret  (tap-hold-press 50 300 ret (multi rctl (layer-while-held control-layer)))

  ;; tab behaves as control when held
  tab  (tap-hold-press 50 300 tab (multi lctl (layer-while-held control-layer)))

  rsft (multi rsft (layer-while-held shift-layer))
  lsft (multi lsft (layer-while-held shift-layer))

  rmet (multi rmet (layer-while-held rmeta-layer))

  lalt (layer-while-held option-layer)
  ralt (layer-while-held option-layer)

  fn (layer-while-held fn-layer)
)

(deflayermap (shift-layer)
  ;; shift + backspace = del
  bspc (unmod (lsft rsft) del)

  ' (macro ' (unmod spc))
)

(deflayermap (control-layer)
  i (unmod lmet lalt i)
)

(deflayermap (fn-layer)
  f1 brdwn
  f2 bru
  f10 mute
  f11 voldwn
  f12 volu
)

(deflayermap (option-layer)
  i @tmux-split-vertical
  p @tmux-split-horizontal
  u @tmux-close-pane
  j @tmux-zoom
  o @tmux-move-up
  l @tmux-move-down
  k @tmux-move-left
  ; @tmux-move-right

  a (multi lsft lctrl lalt lmeta a)
  s (multi lsft lctrl lalt lmeta s)
  d (multi lsft lctrl lalt lmeta d)

  w (multi lsft lctrl lalt lmeta w)
)

(deflayermap (rmeta-layer)
  ;; secondary clipboard fun (managed by keyboard maestro)
  c A-c
  x A-x
  v A-v
)
