(defcfg
  process-unmapped-keys yes
)
(defsrc)

(defalias
  tmux-split-vertical (macro (unmod lctrl b) (unmod lsft 5))
  tmux-split-horizontal (macro (unmod lctrl b) 500 (unmod lsft ') 500 (unmod spc) 500)
  tmux-move-up (macro (unmod lctrl b) (unmod up))
  tmux-move-down (macro (unmod lctrl b) (unmod down))
  tmux-move-left (macro (unmod lctrl b) (unmod left))
  tmux-move-right (macro (unmod lctrl b) (unmod right))
)

(deflayermap (base-layer)
  f1   lrld

  lctl (multi lctl (layer-while-held control-layer))
  rctl (multi rctl (layer-while-held control-layer))

  ;; enter behaves as control when held
  ret  (tap-hold-press 50 300 ret (multi rctl (layer-while-held control-layer)))

  ;; tab behaves as control when held
  tab  (tap-hold-press 50 300 tab (multi lctl (layer-while-held control-layer)))

  ;; space behaves as hyper when held
  spc  (tap-hold-press 50 300 spc (multi lsft lctrl lalt lmeta (layer-while-held spc-layer)))

  rsft (multi rsft (layer-while-held shift-layer))
  lsft (multi lsft (layer-while-held shift-layer))

  rmet (multi rmet (layer-while-held rmeta-layer))

  fn (layer-while-held fn-layer)
)

(deflayermap (shift-layer)
  ;; shift + backspace = del
  bspc (unmod (lsft rsft) del)
)

(deflayermap (control-layer)
  i (unmod lmet lalt i)
)

(deflayermap (fn-layer)
  f1 (unmod brdwn)
  f2 (unmod bru)
  f10 (unmod mute)
  f11 (unmod voldwn)
  f12 (unmod volu)
)

(deflayermap (spc-layer)
  i @tmux-split-vertical
  p @tmux-split-horizontal
  o @tmux-move-up
  l @tmux-move-down
  k @tmux-move-left
  ; @tmux-move-right
)

(deflayermap (rmeta-layer)
  ;; secondary clipboard fun (managed by keyboard maestro)
  c A-c
  x A-x
  v A-v
)
