(defcfg
  process-unmapped-keys yes
  log-layer-changes no
)
(defsrc)

(deftemplate layer-if-base (key action)
  (switch
    ((layer base-layer)) $action break
    () $key break
  )
)

(defalias
  tmux-split-vertical (macro C-b S-5)
  tmux-split-horizontal (macro C-b S-' spc)
  tmux-close-pane (macro C-b x 100 y ret)
  tmux-zoom (macro C-b z)

  tmux-move-up (macro C-b up)
  tmux-move-down (macro C-b down)
  tmux-move-left (macro C-b left)
  tmux-move-right (macro C-b right)

  meta-or-mute (tap-dance 200 (lmet (multi rsft rctrl ralt rmeta h)))
)

(deflayermap (base-layer)
  f1   lrld

  ;; by default, kanata activates the layer when you press a key, regardless of what layer you're on
  ;; with this switch trick, I'm making it so that it only enters a layer if it's on the base layer

  lctl (t! layer-if-base lctl (multi lctl (layer-while-held control-layer)))
  rctl (t! layer-if-base rctl (multi rctl (layer-while-held control-layer)))

  ;; enter behaves as control when held
  ret (t! layer-if-base ret (tap-hold 50 300 ret (multi rctl (layer-while-held control-layer))))

  ;; tab behaves as control when held
  tab (t! layer-if-base tab (tap-hold-press 50 300 tab (multi lctl (layer-while-held control-layer))))

  rsft (t! layer-if-base rsft (multi rsft (layer-while-held shift-layer)))
  lsft (t! layer-if-base lsft (multi lsft (layer-while-held shift-layer)))

  lmet (t! layer-if-base lmet (tap-hold-press 50 300 @meta-or-mute (multi lmet (layer-while-held meta-layer))))
  rmet (t! layer-if-base rmet (tap-hold-press 50 300 @meta-or-mute (multi rmet (layer-while-held meta-layer))))

  lalt (t! layer-if-base lalt (tap-dance 200 ((layer-while-held option-layer) lalt)))
  ralt (t! layer-if-base ralt (tap-dance 200 ((layer-while-held option-layer) ralt)))

  f24 (multi lalt lsft lctl (layer-while-held fn-layer))
  fn (multi lalt lsft lctl (layer-while-held fn-layer))

  caps (t! layer-if-base caps (multi rmet ralt rctl (layer-while-held caps-layer)))
)

(deflayermap (shift-layer)
  ;; shift + backspace = del
  bspc (unmod (lsft rsft) del)

  ' (macro ' (unmod spc))
)

(deflayermap (control-layer)
  i (unmod lmet lalt i)
  ret (unmod f12)
  rsft (macro ((unmod g) (unmod e) (unmod r) (unmod v) (unmod a) (unmod s) (unmod .) (unmod i) (unmod o) (unmod /) (unmod z) (unmod o) (unmod o) (unmod m) (unmod ret)))
)

(deflayermap (fn-layer)
  f1 (unmod brdwn)
  f2 (unmod bru)
  f10 (unmod mute)
  f11 (unmod voldwn)
  f12 (unmod volu)
)

(deflayermap (option-layer)
  i @tmux-split-vertical
  p @tmux-split-horizontal
  u @tmux-close-pane
  j @tmux-zoom
  o @tmux-move-up
  l @tmux-move-down
  k @tmux-move-left
  ; @tmux-move-right
)

(deflayermap (meta-layer)
  caps ret
  lsft (tap-hold 50 300 f6 lsft)
  rsft (tap-hold 50 300 f6 rsft)
)

(deflayermap (caps-layer)
)