(defcfg
  process-unmapped-keys yes
  log-layer-changes no
)
(defsrc)

(defalias
  tmux-split-vertical (macro C-b S-5)
  tmux-split-horizontal (macro C-b S-' spc)
  tmux-close-pane (macro C-b x 100 y ret)
  tmux-zoom (macro C-b z)

  tmux-move-up (macro C-b up)
  tmux-move-down (macro C-b down)
  tmux-move-left (macro C-b left)
  tmux-move-right (macro C-b right)

  meta-or-mute (tap-dance 200 (lmet (multi lsft lctrl lalt lmeta h)))
)

(deflayermap (base-layer)
  f1   lrld

  lctl (multi lctl (layer-while-held control-layer))
  rctl (multi rctl (layer-while-held control-layer))

  ;; enter behaves as control when held
  ret  (tap-hold 50 300 ret (multi rctl (layer-while-held control-layer)))

  ;; tab behaves as control when held
  tab  (tap-hold-press 50 300 tab (multi lctl (layer-while-held control-layer)))

  rsft (multi rsft (layer-while-held shift-layer))
  lsft (multi lsft (layer-while-held shift-layer))

  lmet (tap-hold-press 50 300 @meta-or-mute (multi lmet (layer-while-held lmeta-layer)))
  ;; right command uses the secondary clipboard
  rmet (tap-hold-press 50 300 @meta-or-mute (multi rmet (layer-while-held rmeta-layer)))

  lalt (tap-dance 200 ((layer-while-held option-layer) lalt))
  ralt (tap-dance 200 ((layer-while-held option-layer) ralt))

  fn (layer-while-held fn-layer)
)

(deflayermap (shift-layer)
  ;; shift + backspace = del
  bspc (unmod (lsft rsft) del)

  ' (macro ' (unmod spc))
)

(deflayermap (control-layer)
  i (unmod lmet lalt i)
  ret (unmod f12)
  rsft (macro ((unmod g) (unmod e) (unmod r) (unmod v) (unmod a) (unmod s) (unmod .) (unmod i) (unmod o) (unmod /) (unmod z) (unmod o) (unmod o) (unmod m) (unmod ret)))
)

(deflayermap (fn-layer)
  f1 brdwn
  f2 bru
  f10 mute
  f11 voldwn
  f12 volu
)

(deflayermap (option-layer)
  i @tmux-split-vertical
  p @tmux-split-horizontal
  u @tmux-close-pane
  j @tmux-zoom
  o @tmux-move-up
  l @tmux-move-down
  k @tmux-move-left
  ; @tmux-move-right

  a (multi lsft lctrl lalt lmeta a)
  s (multi lsft lctrl lalt lmeta s)
  d (multi lsft lctrl lalt lmeta d)

  w (multi lsft lctrl lalt lmeta w)
)

(deflayermap (rmeta-layer)
  caps ret
  lsft (tap-hold-release 50 300 f6 lsft)
  rsft (tap-hold-release 50 300 f6 rsft)

  ;; secondary clipboard fun (managed by keyboard maestro)
;;  c A-c
;;  x A-x
;;  v A-v
)

(deflayermap (lmeta-layer)
  caps ret
  lsft (tap-hold-release 50 300 f6 lsft)
  rsft (tap-hold-release 50 300 f6 rsft)
)
