(defcfg
  process-unmapped-keys yes
)
(defsrc)

(defalias
  tmux-split-vertical (macro (unmod lctrl b) (unmod lsft 5))
  tmux-split-horizontal (macro (unmod lctrl b) (unmod lsft ') (unmod spc))
  tmux-move-up (macro (unmod lctrl b) (unmod up))
  tmux-move-down (macro (unmod lctrl b) (unmod down))
  tmux-move-left (macro (unmod lctrl b) (unmod left))
  tmux-move-right (macro (unmod lctrl b) (unmod right))
)

(deflayermap (base-layer)
  f1   lrld

  ;; enter behaves as control when held
  ret  (tap-hold 50 300 ret rctrl)

  ;; tab behaves as control when held
  tab  (tap-hold 50 300 tab lctrl)

  ;; space behaves as hyper when held
  spc  (tap-hold 50 300 spc (multi lsft lctrl lalt lmeta))

  ;; have shift go to its layer
  rsft (multi rsft (layer-while-held shift-layer))
  lsft (multi lsft (layer-while-held shift-layer))

  ;; have command go to its layer
  lmet (multi lmet (layer-while-held lmeta-layer))
  rmet (multi rmet (layer-while-held rmeta-layer))
)

(deflayermap (shift-layer)
  ;; shift + backspace = del
  bspc (unmod (lsft rsft) del)
)

(deflayermap (lmeta-layer)
  i @tmux-split-vertical
  p @tmux-split-horizontal
  o @tmux-move-up
  l @tmux-move-down
  k @tmux-move-left
  ; @tmux-move-right
)

;; I want the right command to behave exactly as the left one except for
;; copying and pasting. There I want to use the secondary clipboard.
(deflayermap (rmeta-layer)
  i @tmux-split-vertical
  p @tmux-split-horizontal
  o @tmux-move-up
  l @tmux-move-down
  k @tmux-move-left
  ; @tmux-move-right

  ;; secondary clipboard fun (managed by keyboard maestro)
  c S-c
  x S-x
  v S-v
)
